{
	"Choise":"chọn",
	"Granding officer":"Cán bộ chấm điểm",
	"Thoery":"Lý thuyết",
	"Template file excel":"File excel mẫu",
	"Import excel":"Nhập excel",
	"ABET's SO":"Chuẩn Abet",
	"SOs":"Chuẩn đầu ra",
	"Grate":"Điểm",
	"Rank":"Xếp hạng",
	"mark":"điểm",
	"Standard":"Tiêu chuẩn",
	"Student ID":"Mã sinh viên",
	"Student name":"Tên sinh viên",
	"Abet": "Chuẩn Abet",
	"Academic year": "Năm học",
	"Accounts": "Tài khoản",
	"Add": "Thêm",
	"Adding a new Exam": "Thêm đề thi mới",
	"Adding a new course": "Thêm học phần mới",
	"Adding a new": "Thêm mới",
	"Adding prerequisites": "Thêm môn tiên quyết",
	"Administration": "Quản trị",
	"Administrator": "Quản trị viên",
	"All": "Tất cả",
	"Answer": "Đáp án",
	"Assessment Planing": "Quy hoạch đánh giá",
	"Assessment Planning": "Quy hoạch đánh giá KQHT",
	"Assessment Result": "Kết quả đánh giá",
	"Assessment activity": "Hình thức đánh giá",
	"Assessment content": "Nội dung đánh giá",
	"Assessment form": "Phiếu chấm báo cáo",
	"Assessment methods": "Phương pháp đánh giá",
	"Assignment of teaching": "Phân công giảng dạy",
	"Basic ": "Cơ sở",
	"Block": "Khóa",
	"Books": "Giáo trình/ Tài liệu học tập chính",
	"C.A.P System": "Hệ thống đánh giá học sinh C.A.P",
	"COURSE SYLLABUS": "ĐỀ CƯƠNG CHI TIẾT",
	"Cancel": "Hủy",
	"Chapter name": "Tên chương",
	"Chapter": "Chương",
	"Choose": "Chọn",
	"Choosing prerequisites": "Chọn môn tiên quyết",
	"Class ID": "Mã lớp",
	"Class name": "Tên lớp",
	"Class": "Lớp",
	"Correlation student outcome and abet": "Tương quan chuẩn đầu ra và abet",
	"Course Description": "Mô tả học phần",
	"Course ID": "Mã học phần",
	"Course Management": "Quản lý học phần",
	"Course Syllabus": "Đề cương môn học",
	"Course Type": "Loại học phần",
	"Course assessment": "Phương pháp đánh giá",
	"Course code": "Mã học phần",
	"Course contents": "Nội dung học phần",
	"Course description": "Mô tả học phần",
	"Course learning outcomes": "Chuẩn đầu ra môn học",
	"Course name": "Tên học phần",
	"Course requirements and expectations": "Các quy định chung",
	"Course syllabus": "Đề cương chi tiết",
	"Course type ID": "Mã loại học phân",
	"Course type name": "Tên loại học phân",
	"Course type": "Loại học phần",
	"Course": "Học phần",
	"Courses": "Học phần",
	"Curriculum name": "Tên CT Đào tạo",
	"Curriculum": "CT Đào tạo",
	"Dashboard": "Bảng điều khiển",
	"Delete": "Xóa",
	"Department": "Bộ môn",
	"Description": "Mô tả",
	"Details": "Chi tiết",
	"Duration": "Thời gian",
	"Edit": "Chỉnh sửa",
	"Editing": "Chỉnh sửa",
	"Education level ID": "Mã bậc đào tạo",
	"Education level Name": "Tên bậc đào tạo",
	"Education level": "Bậc đào tạo",
	"Email": "Email",
	"English": "Tiếng anh",
	"Exame ID": "Mã đề",
	"Examination": "Đề thi",
	"Exercise": "Bài tập",
	"Filter": "Lọc",
	"Form of training ID": "Mã hệ",
	"Form of training Name": "Tên hệ",
	"Forms of training": "Hệ",
	"General information": "Thông tin chung",
	"General": "Đại cương",
	"Home": "Trang chủ",
	"Instructor": "Mời chấm báo cáo",
	"Item name": "Tên mục",
	"Items": "Mục",
	"Knowledge block ID": "Mã khối kiến thức",
	"Knowledge block Name": "Tên khối kiến thức",
	"Knowledge block": "Khối kiến thức",
	"LV1 Students outcomes": "chuẩn đầu ra 1",
	"Learners": "Đối tượng học",
	"Learning resources": "Tài liệu tham khảo",
	"Lecture": "Giảng viên",
	"Level-1 Student Outcome ID": "Mã chuẩn đầu ra 1",
	"Level-1 Student Outcome Name": "Tên chuẩn đầu ra 1",
	"Level-1 Student Outcomes": "Chuẩn đầu ra 1",
	"Level-2 Student Outcomes": "Chuẩn đầu ra 2",
	"Logout": "Đăng xuất",
	"Major ID": "Mã ngành",
	"Major name": "Tên ngành",
	"Major": "Ngành",
	"Majors": "Ngành",
	"Multiple Choice Exam": "Trắc nghiệm",
	"Multiple choices question": "Câu hỏi trắc nghiệm",
	"Multiple question store": " Ngân hàng câu hỏi trắc ngiệm",
	"No.": "STT",
	"Note": "Ghi chú",
	"Number of Practice Credits": "Số tín chỉ thực hành",
	"Number of Theory Credits": "Số TC lý thuyết",
	"Number of credits": "Số tín chỉ",
	"Number of learning periods": "Số giờ học",
	"Option": "Tùy chọn",
	"Other learning materials": "Các loại học liệu khác",
	"Permission": "Phân quyền",
	"Planning Content": "Nội dung quy hoạch",
	"Practice Exam": "Thi thực hành",
	"Practice": "Thực hành",
	"Prerequisites": "Môn tiên quyết",
	"Printing": "In",
	"Project title": "Đề tài",
	"Question content": "Nội dung câu hỏi",
	"Questions store": "Ngân hàng câu hỏi",
	"Questions list":"Danh sách câu hỏi",
	"References": "Tài liệu tham khảo thêm",
	"Reset": "Hủy",
	"Result": "Kết quả",
	"Satisfy Abet": "Chuẩn đầu ra Abet",
	"Satisfy LOs of the program": "Chuẩn đầu ra CDIO",
	"Save": "Lưu",
	"Search": "Tìm kiếm",
	"Semester": "Học kỳ",
	"Specialized ": "Chuyên ngành",
	"Specialized Name": "Tên chuyên ngành",
	"Specialized": "Chuyên ngành",
	"Statistics": "Thống kê",
	"Structure content": "Cấu trúc nội dung",
	"Structure": "Cấu trúc nội dung",
	"Student Outcomes": "Chuẩn đầu ra",
	"Students list": "Danh sách sinh viên",
	"Students outcomes": "Chuẩn đầu ra",
	"Studying results ID": "Mã kết quả học tập",
	"Studying results": "Kết quả học tập",
	"Teaching and learning methods": "Phương pháp giảng dạy",
	"Teaching methods name": "Tên PP giảng dạy",
	"Teaching methods": "PP Giảng dạy",
	"The number of question": "Số câu hỏi",
	"Theory": "Lý thuyết",
	"Title": "Tiêu đề",
	"Topic": "Chủ đề",
	"Total Credits": "Tổng tín chỉ",
	"Update": "Cập nhật",
	"Updating final result": "Cập nhật điểm kết thúc",
	"Username": "Tên đăng nhập",
	"Vietnamese": "Tiếng việt",
	"Viewing": "Xem",
	"Weight": "Tỉ lệ",
	"account": "tài khoản",
	"Account":"Tài khoản",
	"education level": "bậc đào tạo",
	"minutes": "phút",
	"studying results content": "Nội dung kết quả học tập"
}